# Outpost-Immobile

./: .dockerignore  .gitignore  Adresy.csv  Db.sql  Dockerfile.importer  FitnesseDocker  Outpost-Immobile.slnx  OutpostImmobile.sln  OutpostImmobile.slnx  README.md  docker-compose.yml  import.sh  package-lock.json  package.json  poland-roads-only.osm.pbf  routing_mapping.yml  use_cases.md
Applications/OutpostImmobile.Api/: Dockerfile  OutpostImmobile.Api.csproj  OutpostImmobile.Api.http  Program.cs  appsettings.json
Applications/OutpostImmobile.Api/Consts/: PolicyNames.cs
Applications/OutpostImmobile.Api/Controllers/: InfrastructureController.cs  MaczkopatController.cs  ParcelController.cs  RouteController.cs  UserController.cs
Applications/OutpostImmobile.Api/Extensions/: EndpointRouteBuilderExtensions.cs
Applications/OutpostImmobile.Api/Helpers/: BearerSecuritySchemeTransformer.cs  ExceptionHelper.cs
Applications/OutpostImmobile.Api/Request/: AddLogRequest.cs  GetRouteFromCourierRequest.cs  LoginRequest.cs  RegisterUserRequest.cs  SaveCalculatedDistanceRequest.cs  UpdateParcelStatusRequest.cs  UpdateRoleRequest.cs
Applications/OutpostImmobile.Api/Response/: TypedResponse.cs
Applications/OutpostImmobile.Api/Utils/: GlobalExceptionHandler.cs  UnathorizedExceptionHandler.cs
Core/OutpostImmobile.Communication/: OutpostImmobile.Communication.csproj  ServiceExtensions.cs
Core/OutpostImmobile.Communication/Interfaces/: IMailService.cs
Core/OutpostImmobile.Communication/Options/: MailOptions.cs
Core/OutpostImmobile.Core/: OutpostImmobile.Core.csproj  ServiceExtensions.cs
Core/OutpostImmobile.Core.Tests/: MockDbContextFactory.cs  OutpostImmobile.Core.Tests.csproj
Core/OutpostImmobile.Core.Tests.Acceptance/: OutpostImmobile.Core.Tests.Acceptance.csproj  TestDbContextFactory.cs
Core/OutpostImmobile.Core.Tests.Acceptance/PU12/: Notifications.cs
Core/OutpostImmobile.Core.Tests.Acceptance/PU16/: ParcelRelease.cs
Core/OutpostImmobile.Core.Tests.Acceptance/PU17/: MaczkopatState.cs
Core/OutpostImmobile.Core.Tests.Acceptance/PU5/: ParcelPickup.cs
Core/OutpostImmobile.Core.Tests.Acceptance/PU8/: SetUp.cs  UpdateParcelStatusColumnFixture.cs  UpdateParcelStatusTest.cs  WarehouseTransport.cs
Core/OutpostImmobile.Core.Tests/Communication/: CommunicationTests.cs
Core/OutpostImmobile.Core.Tests/Controllers/: MaczkopatControllerTests.cs
Core/OutpostImmobile.Core.Tests/Mediator/: MediatorTests.cs
Core/OutpostImmobile.Core.Tests/Queries/: GetParcelsFromMaczkopatQueryTests.cs
Core/OutpostImmobile.Core.Tests/Repositories/: MaczkopatRepositoryTests.cs  ParcelRepositoryTests.cs  RouteRepositoryTests.cs
Core/OutpostImmobile.Core.Tests/StaticEnums/: StaticEnumTests.cs
Core/OutpostImmobile.Core/Settings/: JwtSettings.cs
OutpostImmobile.Api/: OutpostImmobile.Api.csproj  Program.cs  Tester.cs  appsettings.json
OutpostImmobile.Api/Controllers/: InfrastructureController.cs  MaczkopatController.cs  ParcelController.cs  RouteController.cs  StatusController.cs
OutpostImmobile.Api/Extensions/: EndpointRouteBuilderExtensions.cs
OutpostImmobile.Api/Request/: AddLogRequest.cs  GetParcelsFromMaczkopatRequest.cs
OutpostImmobile.Api/Response/: TypedResponse.cs
OutpostImmobile.Communication/: OutpostImmobile.Communication.csproj  ServiceExtensions.cs
OutpostImmobile.Communication/Interfaces/: IMailService.cs
OutpostImmobile.Communication/Options/: MailOptions.cs
OutpostImmobile.Communication/Services/: MailService.cs  SmsService.cs
OutpostImmobile.Core/: OutpostImmobile.Core.csproj  ServiceExtensions.cs
OutpostImmobile.Core.Tests/: OutpostImmobile.Core.Tests.csproj
OutpostImmobile.Core.Tests/Communication/: CommunicationTests.cs
OutpostImmobile.Core.Tests/Mediator/: MediatorTests.cs
OutpostImmobile.Core/Factories/Interfaces/: ICommunicationsLogFactory.cs  IMaczkopatEventLogFactory.cs  INotificationFactory.cs  IParcelEventLogFactory.cs
OutpostImmobile.Core/Factories/Internal/: CommunicationsEventLogFactory.cs  MaczkopatEventLogFactory.cs  NotificationFactory.cs  ParcelEventLogFactory.cs
OutpostImmobile.Core/Infrastructure/Queries/: InfrastructureQuery.cs
OutpostImmobile.Core/Infrastructure/QueryResults/: PingDto.cs
OutpostImmobile.Core/Interfaces/: IInfrastructureService.cs
OutpostImmobile.Core/Maczkopats/Commands/: MaczkopatAddLogCommand.cs
OutpostImmobile.Core/Models/: PingDto.cs
OutpostImmobile.Core/Parcels/Commands/: UpdateParcelStatusCommand.cs
OutpostImmobile.Core/Parcels/Queries/: GetParcelsFromMaczkopatQuery.cs  (+1 more)
OutpostImmobile.Core/Services/: InfrastructureService.cs
OutpostImmobile.Persistence/: OutpostImmobile.Persistence.csproj  OutpostImmobileDbContext.cs  ServiceExtensions.cs  migration.sql
OutpostImmobile.Persistence/Domain/: AddressEntity.cs  AreaEntity.cs  LocationMarkerEntity.cs  MaczkopatEntity.cs  NumberTemplateEntity.cs  ParcelEntity.cs  RouteEntity.cs  User.cs  UserExternal.cs  UserInternal.cs  UserRoles.cs  VehicleEntity.cs
OutpostImmobile.Persistence/Enums/: TranslationLanguage.cs  UserRoleNames.cs
OutpostImmobile.Persistence/Interceptors/: AuditableEntityInterceptor.cs
OutpostImmobile.Persistence/Interfaces/: ICommunicationEventLogRepository.cs  IParcelRepository.cs  IRouteRepository.cs
OutpostImmobile.Persistence/Migrations/: 20251029233717_Init.Designer.cs  20251029233717_Init.cs  20251101140037_MaczkopatEventLogAdd.Designer.cs  20251101140037_MaczkopatEventLogAdd.cs  20251115093310_LocationMarkerEntityChangeLongLatToDouble.Designer.cs  20251115093310_LocationMarkerEntityChangeLongLatToDouble.cs  20251130230153_ProceduresAndFunctions.Designer.cs  20251130230153_ProceduresAndFunctions.cs  OutpostImmobileDbContextModelSnapshot.cs
OutpostImmobile.Persistence/Repositories/: CommunicationEventLogRepository.cs  MaczkopatRepository.cs  ParcelRepository.cs  RouteRepository.cs
OutpostImmobile.Persistence/Seeding/: ApplicationSeeder.cs
Persistence/OutpostImmobile.Persistence/: OutpostImmobile.Persistence.csproj  OutpostImmobileDbContext.cs  ServiceExtensions.cs  migration.sql
(+273 files in other folders)
