<Solution>
  <Folder Name="/Core/">
    <Project Path="OutpostImmobile.Core.Tests/OutpostImmobile.Core.Tests.csproj" />
    <Project Path="OutpostImmobile.Core/OutpostImmobile.Core.csproj" />
  </Folder>
  <Folder Name="/Core/Features/">
    <Project Path="OutpostImmobile.Core.Mediator/OutpostImmobile.Core.Mediator.csproj" />
  </Folder>
  <Folder Name="/Core/Integrations/">
    <Project Path="OutpostImmobile.Communication/OutpostImmobile.Communication.csproj" />
    <Project Path="OutpostImmobile.Core.Integrations.KMZB/OutpostImmobile.Core.Integrations.KMZB.csproj" />
  </Folder>
  <Folder Name="/Persistence/">
    <Project Path="OutpostImmobile.Persistence/OutpostImmobile.Persistence.csproj" />
  </Folder>
  <Project Path="OutpostImmobile.Api/OutpostImmobile.Api.csproj" />
  <Project Path="outpostimmobile.app/OutpostImmobile.App.esproj">
    <BuildDependency Project="OutpostImmobile.Api/OutpostImmobile.Api.csproj" />
    <BuildDependency Project="OutpostImmobile.Core/OutpostImmobile.Core.csproj" />
    <BuildDependency Project="OutpostImmobile.Persistence/OutpostImmobile.Persistence.csproj" />
    <BuildType Project="Debug" />
    <Build />
  </Project>
</Solution>
