<Solution>
  <Folder Name="/Applications/">
    <Project Path="Applications/OutpostImmobile.Api/OutpostImmobile.Api.csproj" />
    <Project Path="Applications/OutpostImmobile.App/OutpostImmobile.App.esproj">
      <Build />
    </Project>
  </Folder>
  <Folder Name="/Core/">
    <Project Path="Core/OutpostImmobile.Core.Common/OutpostImmobile.Core.Common.csproj" />
    <Project Path="Core/OutpostImmobile.Core/OutpostImmobile.Core.csproj" />
  </Folder>
  <Folder Name="/Core/Features/">
    <Project Path="Core/OutpostImmobile.Communication/OutpostImmobile.Communication.csproj" />
    <Project Path="Core/OutpostImmobile.Core.Mediator/OutpostImmobile.Core.Mediator.csproj" />
  </Folder>
  <Folder Name="/Core/Integrations/">
    <Project Path="Core/OutpostImmobile.Core.Integrations.KMZB/OutpostImmobile.Core.Integrations.KMZB.csproj" />
  </Folder>
  <Folder Name="/Core/Tests/">
    <Project Path="Core\OutpostImmobile.Core.Tests.Acceptance\OutpostImmobile.Core.Tests.Acceptance.csproj" />
    <Project Path="Core\OutpostImmobile.Core.Tests.Unit\OutpostImmobile.Core.Tests.Unit.csproj" />
  </Folder>
  <Folder Name="/Persistence/">
    <Project Path="Persistence/OutpostImmobile.Persistence/OutpostImmobile.Persistence.csproj" />
  </Folder>
</Solution>
