<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
<!--    Uncomment to generate docs file on build-->
<!--    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.1">-->
<!--      <PrivateAssets>all</PrivateAssets>-->
<!--      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--    </PackageReference>-->
    <PackageReference Include="Microsoft.OpenApi" Version="2.0.0" />
    <PackageReference Include="NetTopologySuite" Version="2.6.0" />
    <PackageReference Include="NetTopologySuite.IO.PostGis" Version="2.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="10.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.11.6" />
    <PackageReference Include="Serilog" Version="4.3.1-dev-02395" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\OutpostImmobile.Core.Common\OutpostImmobile.Core.Common.csproj" />
    <ProjectReference Include="..\..\Core\OutpostImmobile.Core.Mediator\OutpostImmobile.Core.Mediator.csproj" />
    <ProjectReference Include="..\..\Core\OutpostImmobile.Core\OutpostImmobile.Core.csproj" />
    <ProjectReference Include="..\..\Persistence\OutpostImmobile.Persistence\OutpostImmobile.Persistence.csproj" />
  </ItemGroup>

<!--  <Target Name="PostBuild" AfterTargets="Build">-->
<!--    <Copy SourceFiles="$(ProjectDir)obj\OutpostImmobile.Api.json" DestinationFolder="$(OutDir)" />-->
<!--    <Message Text="open api file copiied to $(OutDir)" Importance="high"/>-->
<!--  </Target>-->

<!--  <Target Name="CopyFilesToPublish" AfterTargets="Publish">-->
<!--    <Copy SourceFiles="$(OutDir)\OutpostImmobile.Api.json" DestinationFolder="$(PublishDir)"/>-->
<!--  </Target>-->

</Project>
