<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="NUnit" Version="4.2.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.4.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OutpostImmobile.Api\OutpostImmobile.Api.csproj" />
      <ProjectReference Include="..\OutpostImmobile.Communication\OutpostImmobile.Communication.csproj" />
      <ProjectReference Include="..\OutpostImmobile.Core\OutpostImmobile.Core.csproj" />
      <ProjectReference Include="..\OutpostImmobile.Persistence\OutpostImmobile.Persistence.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="..\OutpostImmobile.Api\appsettings.json">
        <Link>appsettings.json</Link>
      </Content>
    </ItemGroup>
</Project>
